{
  "version": 2,
  "builds": [
    {
      "src": "Web/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "Web/dist"
      }
    },
    {
      "src": "Server/api/index.js",
      "use": "@vercel/node",
      "config": {
        "includeFiles": ["../public/**"]
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/Server/api/index.js"
    },
    {
      "src": "/(.*)",
      "dest": "/Web/dist/index.html"
    }
  ]
}
